OPENAI_API_KEY="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"

SECRET_KEY=e71df452b91e0e563a85b13b85e16ae1d6347f3eec21c1e3e3f1952f86fa3b93